<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false" >

    <scale
        android:duration="2000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillEnabled="true"
        android:fillBefore="false"
        android:fillAfter="true"
        android:toXScale="2"
        android:toYScale="2"
		 />
    	
    	
    <scale
        android:duration="3000"
        android:fromXScale="1"
        android:fromYScale="1"
        android:interpolator="@android:anim/anticipate_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillEnabled="true"
        android:fillBefore="false"
        android:fillAfter="true"
        android:startOffset="2000"
        android:toXScale="0.5"
        android:toYScale="0.5" />

</set>