<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/contactGroupIcon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/contactGroupName"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_toRightOf="@id/contactGroupIcon"
        android:paddingLeft="16dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/contactGroupPhone"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:paddingLeft="16dp"
        android:layout_below="@id/contactGroupName"
        android:layout_toRightOf="@id/contactGroupIcon"
        android:paddingTop="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>