<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColorSeekBar"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/headingTextView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.5"
        android:background="@drawable/commenttextfield1"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/feedback_heading"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/seekBarHeadingColor"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_weight="0.75"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/commenttextfield1"
            android:padding="7dp"
            android:text="@string/feedback_title_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/titleEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/commenttextfield1"
            android:ems="10"
            android:gravity="top|left"
            android:maxLength="100"
            android:maxLines="1"
            android:padding="@dimen/seek_bar_text_padding"
            android:scrollbars="vertical" >
        </EditText>
    </LinearLayout>

    <requestFocus android:layout_width="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="2"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/commentTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="-9dp"
            android:layout_marginLeft="7dp"
            android:background="@drawable/commenttextfield1"
            android:padding="7dp"
            android:text="@string/feedback_comment_label"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@drawable/commenttextfield1"
            android:ems="10"
            android:gravity="top|left"
            android:padding="@dimen/seek_bar_text_padding"
            android:scrollbars="vertical" />
    </LinearLayout>

    <LinearLayout
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="0.60"
         android:orientation="vertical" >

        <SeekBar
            android:id="@+id/ratingSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:progressDrawable="@drawable/seekbarprogress"
            android:thumb="@drawable/circlebutton"
            android:thumbOffset="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" >

            <TextView
                android:id="@+id/scaleBeginning1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="14dp"
                android:text="@string/scale_beginning"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/scaleEnd1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="12dp"
                android:text="@string/scale_end"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal" >

        <FrameLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/ratingValue"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginRight="7dp"
                android:background="@drawable/commenttextfield1"
                android:gravity="center_vertical|right"
                android:paddingLeft="30dp"
                android:paddingRight="14dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/ratingTextView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginLeft="7dp"
                android:paddingLeft="7dp"
                android:gravity="center_vertical"
                android:text="@string/feedback_rating_label"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <Button
            android:id="@+id/submitButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/commenttextfield1"
            android:text="@string/feedback_submit_button_label" />
    </LinearLayout>

</LinearLayout>