<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myReflectionLayout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="70dp"
    android:background="#8bdbff"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/SeriousnesstextView"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.03"
        android:text="@string/seriousness"
        android:editable="false"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/anxietyEditText"
        android:layout_toLeftOf="@+id/anxietyEditText" />

    <EditText
        android:id="@+id/seriousnessEditText"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:inputType="number"
        android:layout_above="@+id/anxietyEditText"
        android:layout_alignRight="@+id/reflectionText" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/anxiety"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_above="@+id/reflectionText"
        android:layout_alignLeft="@+id/SeriousnesstextView"
        android:layout_alignStart="@+id/SeriousnesstextView" />

    <EditText
        android:id="@+id/anxietyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:editable="true"
        android:layout_above="@+id/reflectionText"
        android:layout_alignLeft="@+id/seriousnessEditText"
        android:layout_alignStart="@+id/seriousnessEditText"
        android:layout_alignRight="@+id/reflectionText" />

    <Button
        android:id="@+id/ref_fragment_cancel_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:text="Cancel" />

    <TextView
        android:id="@+id/reflectionText"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:autoText="true"
        android:background="@drawable/rounded_edges"
        android:editable="true"
        android:padding="5dp"
        android:radius="5dp"
        android:text="@string/CalmDown"
        android:layout_above="@+id/ref_fragment_cancel_button"
        android:layout_centerHorizontal="true" />


</RelativeLayout>