<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/myReflectionLayout"
    android:layout_width="300dp"
    android:layout_height="300dp"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="70dp"
    android:background="#8bdbff"
    android:orientation="vertical"
    android:weightSum="1"
    >

    <TextView
        android:id="@+id/reflectionText"
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:autoText="true"
        android:background="@drawable/rounded_edges"
        android:editable="true"
        android:padding="5dp"
        android:radius="5dp"
        android:text="@string/CalmDown"
        android:layout_above="@+id/ref_fragment_cancel_button"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/more_details_button"
                style="?android:attr/buttonStyleSmall"
        
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/reflectionText"
        android:text="More Details" />

    <Button
        android:id="@+id/ref_fragment_cancel_button"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/reflectionText"
        android:layout_alignParentBottom="true"
        android:text="Cancel" />

    <TextView
        android:id="@+id/anxiety_text_view"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/seriousness_text_view"
        android:layout_alignParentTop="true"
        android:layout_marginTop="23dp"
        android:layout_weight="0.03"
        android:editable="false"
        android:text="@string/anxiety"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/seriousness_text_view"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seriousness_edit_text_ref"
        android:layout_alignLeft="@+id/reflectionText"
        android:layout_weight="0.03"
        android:editable="false"
        android:text="@string/seriousness"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/seriousness_edit_text_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reflectionText"
        android:layout_alignRight="@+id/reflectionText"
        android:layout_marginBottom="22dp"
        android:layout_toRightOf="@+id/seriousness_text_view"
        android:editable="true"
        android:ems="10"
        android:inputType="number" />

    <EditText
        android:id="@+id/anxiety_edit_text_ref"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/anxiety_text_view"
        android:layout_alignRight="@+id/seriousness_edit_text_ref"
        android:layout_toRightOf="@+id/anxiety_text_view"
        android:ems="10"
        android:inputType="number" >

        <requestFocus />
    </EditText>

</RelativeLayout>