<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/social_fragment_post_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/social_container"
        tools:context=".SocialAccount" >

        <LinearLayout
            android:id="@+id/social_fragment_list_rowTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="15dp" >

            <TextView
                android:id="@+id/social_fragment_list_rowName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="Name"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/social_fragment_list_rowDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="right"
                android:text="Date"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/social_fragment_list_rowContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_fragment_list_rowTop"
            android:layout_marginBottom="15dp"
            android:text="Summary" />

        <LinearLayout
            android:id="@+id/social_fragment_list_rowBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_fragment_list_rowContent"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/social_fragment_list_rowFavourites"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center_vertical"
                android:text="Favourited by 5"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_weight="0.5"
                android:gravity="right" >

                <RatingBar
                    android:id="@+id/social_fragment_list_rowStarRatingBelow"
                    style="@style/postStarRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />

                <RatingBar
                    android:id="@+id/social_fragment_list_rowStarRatingBlue"
                    style="@style/postStarRatingBlue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />

                <RatingBar
                    android:id="@+id/social_fragment_list_rowStarRatingAbove"
                    style="@style/postStarRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:isIndicator="true"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/social_fragment_list_rowButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_fragment_list_rowBottom"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/social_fragment_list_buttonLeft"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/social_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Favourite"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <TextView
                android:id="@+id/social_fragment_list_rowReplies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5 Replies"
                android:textStyle="bold" />

            <Button
                android:id="@+id/social_fragment_list_buttonRight"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/social_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Reply"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>