<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/socialBackgroundColour"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp" >

    <TextView
        android:id="@+id/social_fragment_account_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/social_container"
        android:gravity="center"
        android:text="Your Account"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/social_container"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Statistics"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/social_fragment_statisticsError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/social_error" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total Posts" />

                    <TextView
                        android:id="@+id/social_fragment_account_totalPosts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total Topics Posted" />

                    <TextView
                        android:id="@+id/social_fragment_account_totalTopics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Total Comments Posted" />

                    <TextView
                        android:id="@+id/social_fragment_account_totalComments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Average Post Rating" />

                    <RatingBar
                        android:id="@+id/social_fragment_account_averageRating"
                        style="@style/postStarRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:text="Highest Post Rating" />

                    <RatingBar
                        android:id="@+id/social_fragment_account_highestRating"
                        style="@style/postStarRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:isIndicator="true"
                        android:numStars="5"
                        android:rating="0" />
                </RelativeLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/social_container" >

                <TextView
                    android:id="@+id/social_fragment_account_managementTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginBottom="20dp"
                    android:gravity="center"
                    android:text="Management"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <!-- Username -->

                <TextView
                    android:id="@+id/social_fragment_account_changeUsernameMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_managementTitle"
                    android:gravity="center"
                    android:text="Change Username" />

                <RelativeLayout
                    android:id="@+id/social_fragment_account_changeUsernameLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_changeUsernameMessage"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/social_fragment_account_changeUsernameButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/social_button"
                        android:text="Change"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/social_fragment_account_changeUsernameField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/social_fragment_account_changeUsernameButton"
                        android:hint="Username" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/social_fragment_account_changeUsernameError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_changeUsernameLayout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/social_error" />

                <!-- Password -->

                <TextView
                    android:id="@+id/social_fragment_account_changePasswordMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_changeUsernameError"
                    android:gravity="center"
                    android:text="Change Password" />

                <RelativeLayout
                    android:id="@+id/social_fragment_account_changePasswordLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_changePasswordMessage"
                    android:layout_marginBottom="10dp" >

                    <Button
                        android:id="@+id/social_fragment_account_changePasswordButton"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/social_button"
                        android:text="Change"
                        android:textAppearance="?android:attr/textAppearanceSmall" />

                    <EditText
                        android:id="@+id/social_fragment_account_changePasswordField"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/social_fragment_account_changePasswordButton"
                        android:hint="Password"
                        android:inputType="textPassword" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/social_fragment_account_changePasswordError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_changePasswordLayout"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="-10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/social_error" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:background="@drawable/social_container" >

                <TextView
                    android:id="@+id/social_fragment_account_deleteTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="Delete Account"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <TextView
                    android:id="@+id/social_fragment_deleteWarning"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_deleteTitle"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="This action cannot be undone"
                    android:textColor="@color/social_error" />

                <Button
                    android:id="@+id/social_fragment_account_deleteAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_below="@id/social_fragment_deleteWarning"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/social_button"
                    android:text="DELETE ACCOUNT"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
                
                <TextView
                    android:id="@+id/social_fragment_account_deleteAccountError"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/social_fragment_account_deleteAccountButton"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/social_error" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>