<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <RelativeLayout
        android:id="@+id/social_fragment_post_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/social_container"
        tools:context=".SocialAccount" >

        <LinearLayout
            android:id="@+id/social_fragment_notificationTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/social_fragment_notificationDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Date"
                android:textStyle="bold" />

            <Button
                android:id="@+id/social_fragment_notificationButton"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/social_button"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:text="Delete"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <TextView
            android:id="@+id/social_fragment_notificationContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/social_fragment_notificationTop"
            android:text="Summary" />
    </RelativeLayout>

</LinearLayout>