<LinearLayout android:orientation="vertical"  xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent" android:layout_height="fill_parent" android:gravity="center">
	
	<TextView
	        android:id="@+id/social_fragment_signup_loginText"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="5dp"
	        android:padding="5dp"
	        android:text="@string/social_fragment_signup_loginText"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	
	<ScrollView android:layout_width="fill_parent"
	 android:layout_height="0dip"  android:layout_weight="1">

		<LinearLayout android:orientation="vertical" 
		android:layout_width="fill_parent" android:layout_height="wrap_content">

			<EditText
		        android:id="@+id/social_fragment_signup_Name"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:hint="Username"
		        android:inputType="textPassword" />
			
		    <RelativeLayout
		        android:id="@+id/social_fragment_signup_emailLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp" >
			    <EditText
			        android:id="@+id/social_fragment_signup_Email"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:hint="Email"
			         >
			        <requestFocus />
			    </EditText>
			    <TextView
			        android:id="@+id/textView1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/social_fragment_signup_Email"
			        android:layout_centerHorizontal="true"
			        android:layout_marginBottom="28dp"
			        android:text="@string/social_fragment_signup_email" />
		    </RelativeLayout>
		
		    <EditText
		        android:id="@+id/social_fragment_signup_Password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginBottom="20dp"
		        android:hint="Password"
		        android:inputType="textPassword" />
		    
		    <TextView 
	        android:id="@+id/socialCheapOutput"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="Nothing"
	        android:maxLines = "8"
			android:scrollbars = "vertical" />
			
		</LinearLayout>

	</ScrollView>


	<LinearLayout android:id="@+id/add_app_done_layout" android:layout_height="wrap_content"
	    android:layout_width="match_parent" android:gravity="center"
	    android:orientation="horizontal">

	<Button
	        android:id="@+id/social_fragment_signup_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="@string/social_fragment_signup_buttonText" />

	</LinearLayout>

</LinearLayout> 