<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/socialBackgroundColour">
	
	<GridView
    	android:id="@+id/social_fragment_mainGrid"
    	android:numColumns="2"
    	android:horizontalSpacing="20dip"
    	android:verticalSpacing="20dip"
        android:stretchMode="columnWidth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
         > 
        
    </GridView>

</RelativeLayout>