<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
	
	<TextView
	        android:id="@+id/social_fragment_signin_loginText"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:layout_marginBottom="20dp"
	        android:layout_marginTop="20dp"
	        android:text="@string/social_fragment_signin_loginText"
	        android:textAppearance="?android:attr/textAppearanceLarge"
	        android:layout_gravity="center"
 			android:gravity="center" />
	
	<ScrollView android:layout_width="fill_parent"
	 android:layout_height="0dp"  android:layout_weight="1">

		<LinearLayout android:orientation="vertical"
		android:layout_width="fill_parent" android:layout_height="wrap_content">

		    <TextView
			        android:id="@+id/social_fragment_signin_error"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/social_error"
			        android:layout_gravity="center"
			        android:text="" />
			
		    <RelativeLayout
		        android:id="@+id/social_fragment_signin_emailLayout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp" >
			    <EditText
			        android:id="@+id/social_fragment_signin_Email"
			        android:layout_width="match_parent"
			        android:layout_height="wrap_content"
			        android:layout_centerHorizontal="true"
			        android:hint="Email"
			        android:inputType="textWebEmailAddress"
			         >
			        <requestFocus />
			    </EditText>
			    <TextView
			        android:id="@+id/textView2"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_below="@+id/social_fragment_signin_Email"
			        android:layout_centerHorizontal="true"
			        android:text="@string/social_fragment_signin_email" />
		    </RelativeLayout>
		    
		    <TextView
			        android:id="@+id/social_fragment_signin_errorEmail"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/social_error"
			        android:layout_gravity="center"
			        android:text="" />
		
		    <EditText
		        android:id="@+id/social_fragment_signin_Password"
		        android:layout_width="match_parent"
		        android:layout_height="wrap_content"
		        android:layout_marginTop="20dp"
		        android:hint="Password"
		        android:inputType="textPassword" />
		    
		    <TextView
			        android:id="@+id/social_fragment_signin_errorPassword"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:textColor="@color/social_error"
			        android:layout_gravity="center"
			        android:text="" />
			
		</LinearLayout>

	</ScrollView>


	<LinearLayout android:id="@+id/add_app_done_layout" android:layout_height="wrap_content"
	    android:layout_width="match_parent" android:gravity="center"
	    android:orientation="horizontal" android:paddingTop="20dp">

		<Button
		        android:id="@+id/social_fragment_signin_button"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="@string/social_fragment_signin_buttonText"
		        android:layout_marginRight="10dp" />

	</LinearLayout>

</LinearLayout> 